<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,400;1,700&family=Roboto+Slab:wght@200;900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="main-header">best ranked mitski songs</h1>
    <h2 class="Karis-shoutout">shoutout to Karis for teaching me how to space them out</h2>
    <div class="songs">
        <div id="first-love">
            <h2>first love/late spring</h2>
            <p>The first Mitski song I have ever listened to. Funky bass. 10/10 click for more</p>
            <img src="https://images-na.ssl-images-amazon.com/images/I/715bvuMN8zL._SL1400_.jpg" alt="bury-me">
        </div>
        
        <div id="goodbye">
            <h2>goodbye, my danish sweetheart</h2>
            <p>I don't know how to describe this song. It's great link below.</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/23/Retired_from_sad.jpg/220px-Retired_from_sad.jpg" alt="Retired_from_sad">
        </div>

        <div id="once-more">
            <h2>once more to see you</h2>
            <p>One of the only Mitski songs that isn't soul crushing. you go girl!</p>
            <img src="https://static.wikia.nocookie.net/mitski/images/c/cb/Puberty_2.jpg/revision/latest?cb=20191217215617" alt="puberty-2">
        </div>
    </div>
</body>
</html>
